# LogisticsAssistant

./: LICENSE  README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/paranid5/biatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paranid5/biatestapp/: MainApplication.kt
app/src/main/java/com/paranid5/biatestapp/data/: Message.kt  StorageHandler.kt  User.kt
app/src/main/java/com/paranid5/biatestapp/data/retrofit/: Employee.kt  Employer.kt  NetworkMessage.kt  User.kt
app/src/main/java/com/paranid5/biatestapp/data/retrofit/chat/: Employee.kt  Employer.kt  NetworkMessage.kt
app/src/main/java/com/paranid5/biatestapp/data/retrofit/tasks/: Contact.kt  Destination.kt  OrderDateTime.kt  Task.kt
app/src/main/java/com/paranid5/biatestapp/data/room/: BaseDao.kt  Converters.kt  Entity.kt
app/src/main/java/com/paranid5/biatestapp/data/room/chat/: ChatDatabase.kt  ChatRepository.kt  DBMessage.kt  Message.kt  MessagesDao.kt  User.kt  UsersDao.kt
app/src/main/java/com/paranid5/biatestapp/di/: NetworkModule.kt
app/src/main/java/com/paranid5/biatestapp/domain/: AuthClient.kt  LogisticsClient.kt
app/src/main/java/com/paranid5/biatestapp/presentation/: MainActivity.kt
app/src/main/java/com/paranid5/biatestapp/presentation/app_bar/: MainAppBar.kt  MainAppBarItem.kt
app/src/main/java/com/paranid5/biatestapp/presentation/auth/: AppLabel.kt  AuthActivity.kt  AuthContentScreen.kt  AuthNavController.kt  AuthScreen.kt  AuthViewModel.kt  LocalAuthNavController.kt  PasswordScreen.kt  PhoneLoginScreen.kt
app/src/main/java/com/paranid5/biatestapp/presentation/chat/: ChatScreen.kt
app/src/main/java/com/paranid5/biatestapp/presentation/graphs/: GraphsScreen.kt
app/src/main/java/com/paranid5/biatestapp/presentation/main/: LocalMainActivity.kt  LocalUser.kt  LocalUsers.kt  MainActivity.kt  MainActivityViewModel.kt  MainLabel.kt  MainNavController.kt  MainScreen.kt
app/src/main/java/com/paranid5/biatestapp/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/paranid5/biatestapp/presentation/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/paranid5/biatestapp/presentation/tasks/: TaskList.kt  TasksLabel.kt  TasksScreen.kt
app/src/main/java/com/paranid5/biatestapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v25/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/paranid5/biatestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
